<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet App | Privacy Policy</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        outline: none;
        font-size: 14px;
      }
      @font-face {
        font-family: 'Roboto';
        src: url('./Roboto-Regular.ttf');
      }
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        margin-top: 5em;
      }
      h1 {
        text-align: center;
        margin-bottom: 1.5em;
        color: #1f6f8b;
        letter-spacing: 1px;
        font-size: 2em;
      }
      h2 {
        font-weight: bold;
        color: #1f6f8b;
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 0.25em;
      }
      h3 {
        opacity: 0.9;
        margin-bottom: 1em;
      }
      p {
        opacity: 0.8;
        font-style: italic;
      }
      .container {
        background-color: #ffffff;
        margin: 1em auto;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.12);
        display: flex;
        flex-direction: column;
        max-width: 500px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .btn-container {
        margin: 2em auto 0;
        padding: 1em;
        background-color: #1f6f8b;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid #1f6f8b;
        transition: 250ms;
      }
      .btn-container:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
          0 4px 14px 1px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meet App Privacy Policy</h1>
      <h2>Privacy Policy</h2>
      <h3>Last updated: January 25, 2021</h3>
      <p>
        This site is used specifically for education purposes and has no
        commercial intent or use. No personal data is collected or saved at any
        stage and the calendar accessed is not a personal calendar, but one
        created specifically for the project.
      </p>
      <a class="btn-container" href="http://mdillemuth.github.io/meet-app/"
        >Return to Homepage</a
      >
    </div>
  </body>
</html>
